# wot

./: .gitignore  pom.xml
src/main/java/com/migotech/wot/: WotApplication.java
src/main/java/com/migotech/wot/common/model/: Result.java
src/main/java/com/migotech/wot/common/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/migotech/wot/user/controller/: LoginController.java  UserController.java
src/main/java/com/migotech/wot/user/dao/: UserDao.java
src/main/java/com/migotech/wot/user/model/: User.java
src/main/java/com/migotech/wot/util/: MD5Util.java  SpringUtils.java
src/main/resources/: application-online.properties  application-simple.properties  application.properties
src/main/resources/mapper/: User.xml
src/test/java/com/migotech/wot/: WotApplicationTests.java
