server.port=16201

spring.datasource.url=jdbc:mysql://localhost:6677/migotech?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Justroot==0576
spring.datasource.driver-class-name=com.mysql.jdbc.Driver