spring.datasource.url=jdbc:mysql://localhost:6677/migotech?characterEncoding=utf8&useSSL=false
spring.datasource.username=normal
spring.datasource.password=Local!!123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver